<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        .list-icon-block {
            width: 1170px;
            height: auto;
        }

        .icon-block-item {
            text-align: center;
            width: 24%;
            height: 33%;
            display: inline-block;
            position: relative;
        }

        .icon-block__circle {

            margin-top: 30px;
            position: relative;
            background: white;
            display: inline-block;
            border: 1px solid white;
            border-radius: 50%;
            box-shadow: 0 0 20px 4px rgb(15 28 63 / 13%);
            height: 5em;
            width: 5em;
        }

        .icon-block__title {
            top: 18%;
            left: 0%;
            position: relative;
            font-size: 15px;
            font-family: 'Poppins', sans-serif;
        }

        .ion-social-windows {
            color: orange;
            position: absolute;
            top: 38%;
            left: 38%;

        }
    </style>
</head>

<body>
    <div class="list-icon-block">
        <div class="icon-block-item">
            <div class="icon-block__circle">
                <div class=" ion-social-windows"></div>
            </div>
            <div class="icon-block__title ;">+90 SHORTCODES</div>
        </div>
        <div class="icon-block-item">
            <div class="icon-block__circle">
                <div class=" ion-social-windows"></div>
            </div>
            <div class="icon-block__title  ;">ONE-CLICK IMPORT</div>
        </div>
        <div class="icon-block-item">
            <div class="icon-block__circle">
                <div class=" ion-social-windows"></div>
            </div>
            <div class="icon-block__title ">SOCIAL MEDIA INTEGRATION</div>
        </div>
        <div class="icon-block-item">
            <div class="icon-block__circle">
                <div class=" ion-social-windows"></div>
            </div>
            <div class="icon-block__title ">FULLY REPONSIVE</div>
        </div>
        <div class="icon-block-item">
            <div class="icon-block__circle">
                <div class=" ion-social-windows"></div>
            </div>
            <div class="icon-block__title ">WOOCOMMERCE</div>
        </div>
        <div class="icon-block-item">
            <div class="icon-block__circle">
                <div class=" ion-social-windows"></div>
            </div>
            <div class="icon-block__title ">FULLY OPTIMIZIED FOR SEO</div>
        </div>
        <div class="icon-block-item">
            <div class="icon-block__circle">
                <div class=" ion-social-windows"></div>
            </div>
            <div class="icon-block__title ">AMAZING PARALLAX EFFECT</div>
        </div>
        <div class="icon-block-item">
            <div class="icon-block__circle">
                <div class=" ion-social-windows"></div>
            </div>
            <div class="icon-block__title ">BEAUTYFUL ICON PACK</div>
        </div>
        <div class="icon-block-item">
            <div class="icon-block__circle">
                <div class=" ion-social-windows"></div>
            </div>
            <div class="icon-block__title ">700+ WEB OPTIMIZIED GOOGLE FONT</div>
        </div>
        <div class="icon-block-item">
            <div class="icon-block__circle">
                <div class=" ion-social-windows"></div>
            </div>
            <div class="icon-block__title ">EASILY TRANSLATION</div>
        </div>
        <div class="icon-block-item">
            <div class="icon-block__circle">
                <div class=" ion-social-windows"></div>
            </div>
            <div class="icon-block__title ">COMPLETELY FREE PLUGINS</div>
        </div>
        <div class="icon-block-item">
            <div class="icon-block__circle">
                <div class=" ion-social-windows"></div>
            </div>
            <div class="icon-block__title ">FAST & FRIENDLY SUPORT</div>
        </div>
    </div>
</body>

</html>